# Django Settings
DEBUG=False
SECRET_KEY=$jj(4!y9z8a%l5(dwldsydz_s#c6mw584r4+d2v0fwt)1qot)^
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001

# Database Settings (match postgres settings)
DATABASE_ENGINE=postgresql
DATABASE_NAME=polls
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=supersecret
DATABASE_HOST=db
DATABASE_PORT=5432

# Postgres Settings
POSTGRES_DB=polls
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=supersecret


